name: Check Push Time

on: 
  push:
    branches:
      - Viet_Dat  # Thay đổi theo nhánh bạn muốn kiểm soát

jobs:
  check_time:
    runs-on: ubuntu-latest
    steps:
      - name: Check Time
        run: |
          CURRENT_HOUR=$(date +'%H')
          if [ $CURRENT_HOUR -ge 17 ]; then
            echo "Bạn không thể đẩy code sau 5 PM."
            exit 1
          fi
